
=== 第 1 页 ===
Quote
Creation Date: ID:PROJECT DETAILS
Dealer
Customer
Sold date:
Designer name:Designer ID:
Wall/Base/Tall Sort order:DESIGN DETAILS
Delivery date:File name:
Installation date:Reference:C:\Users\kuhnm\OneDrive\Documentation\2020 Files\Coquitlam Showroom.kit
Print date: 4 2025-07-21 Page 1 /

=== 第 2 页 ===
CATALOG OPWM_1
Supplier4 Premium (Single Shaker) Style
Door Style 4 Single Shaker
Cabinet color 5 Particle Board Box
door color 4 WSS
Description Manuf. code # Qty User code
Cabinets
3DB30 27 3-Drawers Base Cabinet 758.00 13DB30
SB36 28 Sink Base Cabinet 1 FK Drawer + 2 Door 468.00 1SB36
BLS36-R 29 Base Corner Cabinet 949.00 1BLS36-R
B36FH 33 Base Full Height Cabinet 2 Door 507.00 1B36FH
B30 34 Base Cabinet 1 Drawer+2 Door 549.00 1B30
BSR12 36 1-door Base spice rack Cabinet 554.00 1BSR12
3DB24 39 3-Drawers Base Cabinet 678.00 13DB24
7 Elite (Slim Shaker) Style
Door Style 7 Slim Shaker
Cabinet color 6 Plywood Box
door color 7 SSW
Description Manuf. code # Qty User code
Cabinets
W3036 1 Wall Cabinet 2 Door 602.00 1W3036
W3015 2 Wall Short Cabinet 281.00 1W3015
W3636 3 Wall Cabinet 2 Door 699.00 1W3636
W1236-R 4 Wall Cabinet 1 Door 294.00 1W1236-R
W2415 5 Wall Short Cabinet 231.00 1W2415
WER2436-L 6 Wall Easy Reach Cabinet 757.00 1WER2436-L
W1812-L 7 Wall Short Cabinet 159.00 1W1812-L
W1242-L 8 Wall Cabinet 1 Door 349.00 1W1242-L
W3036 9 Wall Cabinet 2 Door 602.00 1W3036
W3042 10 Wall Cabinet 2 Door 714.00 1W3042
W3036 11 Wall Cabinet 2 Door 602.00 1W3036
W2442 12 Wall Cabinet 2 Door 597.00 1W2442
W1236-L 13 Wall Cabinet 1 Door 294.00 1W1236-L
W2415 14 Wall Short Cabinet 231.00 1W2415
FS36 15 Wall Accessory 361.00 1FS36
FS36 16 Wall Accessory 361.00 1FS36
FS36 17 Wall Accessory 361.00 1FS36
WSL3615 18 Wall Stay Lift 452.00 1WSL3615
W3636 19 Wall Cabinet 2 Door 699.00 1W3636
WEP1242 20 Wall Accessory 95.00 1WEP1242
W3636 21 Wall Cabinet 2 Door 699.00 1W3636
WEP1242 22 Wall Accessory 95.00 1WEP1242
WSL3615 23 Wall Stay Lift 452.00 1WSL3615
W3636 24 Wall Cabinet 2 Door 699.00 1W3636
W301524 25 Wall Cabinet Fridge 2 Door 380.00 1W301524
WER2436-R *26 Wall Easy Reach Cabinet 757.00 1WER2436-R
3DB30 30 3-Drawers Base Cabinet 999.00 13DB30Print date: 4 2025-07-21 Page 2 /

=== 第 3 页 ===
Description Manuf. code # Qty User code3DB30 31 3-Drawers Base Cabinet 999.00 13DB30
SB30 32 Sink Base Cabinet 1 FK Drawer + 2 Door 534.00 1SB30
BEP24 35 Base Accessory 148.00 1BEP24
BSR12 37 1-door Base spice rack Cabinet 728.00 1BSR12
BEP24 38 Base Accessory 148.00 1BEP24
BSR12 40 1-door Base spice rack Cabinet 728.00 1BSR12
REF24105 41 Tall Accessory 390.00 1REF24105
REF24105 42 Tall Accessory 390.00 1REF24105
PC3090 43 Pantry Cabinet 2 Full Door 1,759.00 1PC3090
REF24105 44 Tall Accessory 390.00 1REF24105
PC1890-L 45 Pantry Cabinet 1 Side Door 1,205.00 1PC1890-L
REF24105 46 Tall Accessory 390.00 1REF24105
TOEKICK 47 Toe Base 470.00 5TK8Cabinets net total 25,564.0025,564.00 OPWM_1 Net Total*: non-plan item
Print date: 4 2025-07-21 Page 3 /

=== 第 4 页 ===
Weight:Quote net total:Quote total:
0.00 0.00QUOTE SUMMARY
$25,564.00
Volume:$25,564.00OPWM_1 Net total: $25,564.00
Print date: 4 2025-07-21 Page 4 /
